# springboot-study

./: README.md  pom.xml
mybatis-springboot-demo/: README.md
sb-03-mybatis/: pom.xml
sb-03-mybatis/src/main/java/cn/lcl/controller/: EmployeeController.java
sb-03-mybatis/src/main/java/cn/lcl/entity/: Teacher.java
sb-03-mybatis/src/main/java/cn/lcl/pojo/: Employee.java
sb-03-mybatis/src/main/java/cn/lcl/service/: TeacherService.java
sb-03-mybatis/src/main/java/top/lclong/: MybatisSpringbootDemoApplication.java
sb-03-mybatis/src/main/java/top/lclong/controller/: DepartmentController.java  EmployeeController.java  TeacherController.java
sb-03-mybatis/src/main/java/top/lclong/dao/: TeacherDao.java
sb-03-mybatis/src/main/java/top/lclong/entity/: Teacher.java
sb-03-mybatis/src/main/java/top/lclong/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
sb-03-mybatis/src/main/java/top/lclong/pojo/: Department.java  Employee.java  User.java
sb-03-mybatis/src/main/java/top/lclong/service/: TeacherService.java
sb-03-mybatis/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  TeacherDao.xml  UserMapper.xml
sb-03-mybatis/src/test/java/top/lclong/: MybatisSpringbootDemoApplicationTests.java
sb-04-mybatisplus/: pom.xml
sb-04-mybatisplus/src/main/java/cn/lcl/component/: MyMetaObjectHandler.java
sb-04-mybatisplus/src/main/java/cn/lcl/configuration/: SwaggerConfig.java
sb-04-mybatisplus/src/main/java/cn/lcl/controller/: UserController.java
sb-04-mybatisplus/src/main/java/cn/lcl/dao/: UserMapper.java
sb-04-mybatisplus/src/main/java/cn/lcl/entity/: Teacher.java  User.java
sb-04-mybatisplus/src/main/java/cn/lcl/ov/: UserTeacher.java
sb-04-mybatisplus/src/main/java/cn/lcl/service/: UserService.java
sb-04-mybatisplus/src/main/java/top/lclong/: MybatisplusDemoApplication.java
sb-04-mybatisplus/src/main/java/top/lclong/component/: MyMetaObjectHandler.java
sb-04-mybatisplus/src/main/java/top/lclong/configuration/: MybatisPlusConfig.java  SwaggerConfig.java
sb-04-mybatisplus/src/main/java/top/lclong/controller/: UserController.java
sb-04-mybatisplus/src/main/java/top/lclong/dao/: UserMapper.java
sb-04-mybatisplus/src/main/java/top/lclong/entity/: Teacher.java  User.java
sb-04-mybatisplus/src/main/java/top/lclong/ov/: UserTeacher.java
sb-04-mybatisplus/src/main/java/top/lclong/service/: UserService.java
sb-04-mybatisplus/src/main/resources/: application.yml
sb-04-mybatisplus/src/main/resources/mapper/: UserMapper.xml
sb-04-mybatisplus/src/test/java/cn/lcl/: FillTest.java  RetrieveTest.java
sb-04-mybatisplus/src/test/java/top/lclong/: DeleteTest.java  FillTest.java  MybatisplusDemoApplicationTests.java  RetrieveTest.java  SimpleTest.java  UpdateTest.java
sb-05-shrio/: pom.xml
sb-05-shrio/src/main/java/cn/lcl/: Sb05ShrioApplication.java
sb-05-shrio/src/main/java/cn/lcl/config/: ShiroConfig.java  UserRealm.java
sb-05-shrio/src/main/java/cn/lcl/controller/: MyController.java
sb-05-shrio/src/main/java/cn/lcl/dao/: UserMapper.java
sb-05-shrio/src/main/java/cn/lcl/pojo/: User.java
sb-05-shrio/src/main/java/cn/lcl/service/: UserService.java
sb-05-shrio/src/main/java/top/lclong/: Sb05ShrioApplication.java
sb-05-shrio/src/main/java/top/lclong/config/: ShiroConfig.java  UserRealm.java
sb-05-shrio/src/main/java/top/lclong/controller/: MyController.java
sb-05-shrio/src/main/java/top/lclong/dao/: UserMapper.java
sb-05-shrio/src/main/java/top/lclong/pojo/: User.java
sb-05-shrio/src/main/java/top/lclong/service/: UserService.java
sb-05-shrio/src/main/resources/: application.yml
sb-05-shrio/src/test/java/cn/lcl/: Sb05ShrioApplicationTests.java
sb-05-shrio/src/test/java/top/lclong/: Sb05ShrioApplicationTests.java
sb-06-websocket/: pom.xml
sb-06-websocket/src/main/java/top/lclong/: Sb06WebsocketApplication.java
sb-06-websocket/src/main/java/top/lclong/config/: WebSocketConfig.java
sb-06-websocket/src/main/java/top/lclong/controller/: MainController.java
sb-06-websocket/src/main/java/top/lclong/pojo/: Message.java
sb-06-websocket/src/main/java/top/lclong/sb06websocket/: Sb06WebsocketApplication.java
sb-06-websocket/src/main/java/top/lclong/service/: WebSocketService.java
sb-06-websocket/src/main/resources/: application.yml
sb-06-websocket/src/main/resources/templates/: webSocket.html
sb-06-websocket/src/test/java/top/lclong/: Sb06WebsocketApplicationTests.java
sb-06-websocket/src/test/java/top/lclong/sb06websocket/: Sb06WebsocketApplicationTests.java
sb-08-security/: pom.xml
sb-08-security/src/main/java/top/lclong/: App.java
sb-08-security/src/main/java/top/lclong/config/: MyAuthenticationEntryPoint.java  MyAuthenticationFilter.java  MyAuthenticationProvider.java  RepositoryConfig.java  WebSecurityConfig.java
sb-08-security/src/main/java/top/lclong/controller/: MainController.java  RoleController.java  UserController.java  VipController.java
sb-08-security/src/main/java/top/lclong/domain/: Role.java  User.java
sb-08-security/src/main/java/top/lclong/repository/: RoleRepository.java  UserRepository.java
sb-08-security/src/main/java/top/lclong/service/: UserDetailsServiceImpl.java  UserService.java
sb-08-security/src/main/resources/: application.yml
sb-08-security/src/main/resources/templates/user/: index.html
sb-08-security/src/test/java/top/lclong/: InitData.java  JwtTest.java
sb-09-jwt/: import.sql  pom.xml
sb-09-jwt/src/main/java/top/lclong/: App.java  Sb09JWT.java
sb-09-jwt/src/main/java/top/lclong/config/: ConfigBeanConfiguration.java  CorsConfig.java  WebSecurityConfig.java
sb-09-jwt/src/main/java/top/lclong/domain/: User.java
sb-09-jwt/src/main/resources/: application.yml  import.sql
sb-09-jwt/src/main/resources/static/: index.html
sb-09-jwt/src/main/resources/static/js/: client.js
sb-10-docker/: Dockerfile  Dockerfile-mysql  docker-compose.yml  import.sql  pom.xml
sb-10-docker/src/main/java/top/lclong/: App.java  Kitten.java  KittenController.java  KittenRepository.java
sb-10-docker/src/main/resources/: application.yml
(+181 files in other folders)
