 ______     __         ______     ______   ______     __   __     __         ______     __   __     ______
/\___  \   /\ \       /\  __ \   /\__  _\ /\  __ \   /\ "-.\ \   /\ \       /\  __ \   /\ "-.\ \   /\  ___\
\/_/  /__  \ \ \____  \ \  __ \  \/_/\ \/ \ \  __ \  \ \ \-.  \  \ \ \____  \ \ \/\ \  \ \ \-.  \  \ \ \__ \
  /\_____\  \ \_____\  \ \_\ \_\    \ \_\  \ \_\ \_\  \ \_\\"\_\  \ \_____\  \ \_____\  \ \_\\"\_\  \ \_____\
  \/_____/   \/_____/   \/_/\/_/     \/_/   \/_/\/_/   \/_/ \/_/   \/_____/   \/_____/   \/_/ \/_/   \/_____/
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////